
/* ABOUT BOX AREA */



.about-box {
  padding: 2rem;
  margin-top: 120px;
  background-color:whitesmoke;
}

.header-title {
  line-height: 1.25;
  letter-spacing: 0.1rem;
}

.header-text {
  line-height: 1.5;
  letter-spacing: 0.05rem;
  margin-bottom: 3rem;
}

.hero-text-box {
  margin-top: 2rem;
  padding: 40px 25px;
  border-radius: 6px;
  background-color: rgb(251, 251, 251);
  text-align: center;
  line-height: 1.5;
}

.hero-text-one {
  margin-bottom: 2rem;
}

.hero-text-two {
  margin-bottom: 2rem;
}

.about-btn {
  font-family: 'Almarai', sans-serif;
  color: black;
  background-color: #ff931f;
  box-shadow: 3px 3px 3px;
}

.or-text {
  margin-top: 1rem;
}


.btn-one {
  margin-bottom: 1.2rem;
}

/* ~~~~~~ REVIEW CARDS ~~~~~~ */




.carousel-item {
  background-color: #ff931f;
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
  padding: 2rem;
  margin: 0px auto;

}

.review-card {
  width: 95%;
  height: 15rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.835);
  border-radius: 5px;
  margin: 0px auto;
}

.review-rating {
  display:flex;
  flex-direction: row;
  align-items: center;
}

.fa-star {
  color: rgb(255, 196, 0);
  font-size: 0.8rem;
}

.review-date{
  margin-left: 1rem;
  margin-top: 0.3rem;
  margin-bottom: 0;
  font-size: 0.7rem;
}

.review-name{
  font-size: 1.5rem;
}

.review-text {
  font-size: 0.8rem;
  line-height: 1.1;
  margin-top: 1rem;
}

.carousel-btn {
  border: none;
}

.carousel-control-prev, .carousel-control-next {
  background: none;
  border: none;
  padding: 0px;
}




 .carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(75%);
}





/* ~~~~~~ SHOW CASE PHOTO BOX ~~~~~~~ */

.showcase-photo-box {
  height: 120vh;
  /* background-color: hsl(31, 100%, 60%); */
  background-color: rgba(0, 0, 0, 0.843);
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0rem;

}

.demo-photo {
  /* This section to be deleted after mock up */
  height: 200px;
  width: 300px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
  margin: 1rem
  

}

.demo-photo p {
  text-align: center;
  
}

.gallery-btn {
  font-family: 'Almarai', sans-serif;
  color: black;
  background-color: #ff931f;;
  box-shadow: 3px 3px 3px;
  width: 75%;
}

/*  ~~~~~~~~~ SERVICES BOX ~~~~~~~~~~~~~~ */

.service-image {
  height: 30vh;
  width: 100%;
  background-image: url('https://concordstoneworks.com/wp-content/uploads/2016/02/paver-patio');
  background-position: 80% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.service-box {
  padding: 20px 25px;
  background-color: whitesmoke;
}

.service-title {
  padding-bottom: 2rem;
  line-height: 1.25;
  letter-spacing: 0.1rem;
}

/*  ~~~~~~~~ CONTACT FORM ~~~~~~~~~~~~~ */

.contact-us {
  padding: 2rem 1rem;
  background-color: rgb(251, 251, 251);
}

.contact-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.contact-text {
  margin: 1rem 1rem;
  text-align: center;
  line-height: normal;
}

.aaron-contact {
  margin-top: 0.5rem;
  line-height: 1.1;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 0;
  font-size: 0.8rem;
}

input, textarea {
  margin-bottom: 0.5rem;
  background-color: rgb(232, 230, 230);
  border: 1px solid grey;
  border-radius: 4px;
  font-size: 0.9rem;

}

input {
  padding: 0.2rem 0.5rem ;
  
}

textarea {
  height: 6rem;
  line-height: 1.1rem;
  padding: 0.5rem
}

.submit {
  width: 40%;
  background-color: #ff931f;
  border: none;
  border-radius: 4px;
  align-self: end;
  margin-top: 0.5rem;
  box-shadow: 2px 2px 2px;
}

footer {
  padding-top: 1rem;
  background-color: #ff931f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.footer-text {
  margin: 0;
}

.google-link {
  color: black;
}


.icon-insta {
  color: black;
  font-size: 2rem;
}



.bino-text {
  margin-top: 1.5rem;
  font-size: 0.75rem;
}

@media only screen and (min-width: 992px) {

  /* HEADER */

  .header-text {
    display: flex;
    flex-direction: row;
    min-height: 75vh;

  }

  .header-title-container {
    align-self: center;
  }

  .header-title{
    font-size: 3.5rem;
  }

  .header-text {
    font-size: 1.5rem;
  }
  .hero-text-box{
    width: 60%;
    margin-left: 4rem;
  }

  .hero-text {
    font-size: 1.25rem;
    padding-top: 3rem;
  }

  .about-btn {
    font-size: 1.25rem;
  }

  /* Showcase Photos */

  .showcase-photo-box{
    height: auto;
  }

  .showcase-photos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .gallery-btn {
    margin-top: 2rem;
    width: 50%;
  }

  /* Services */

  .service-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 87vh
  }

  .service-image {
    width: 500px;
    height: 100%;
  }

  .service-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2rem 4rem;
  }

  .service-title{
    font-size: 3.5rem;
  }

  .service-about-text {
    font-size: 1.2rem;
  }

  /* review cards */

  .review-card {
    width: 80%;
  }

  .review-name {
    font-size: 2rem;
  }

  .review-text {
    font-size: 1.1rem;
  }

  /* Contact Form */

  .contact-title {
    font-size: 3rem;
  }

  .contact-text {
    font-size: 1.5rem;
  }

  .aaron-contact {
    font-size: 1.25rem;
  }

  form {
    display: grid;
    margin: 3rem 4rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .first-name {
    grid-column: 1;
  }

  .last-name-label{
    grid-column: 2;
    grid-row: 1;
  }

  .last-name-input {
    grid-column: 2;
    grid-row: 2;
  }

  .email-label,
  .email-input {
    grid-column: 1;
  }

   .phone-label{
    grid-column: 2;
    grid-row: 3;
   }
   
   .phone-input {
    grid-column: 2;
  }

  .textarea {
    grid-column: 1 / -1;
  }

  .submit {
    grid-column: 2;
    margin-left: auto;
    font-size: 1.2rem;
    width: 50%;
  }

  label {
    font-size: 1rem;
  }

  input,
  textarea {
    font-size: 1.2rem;
  }

  /* Footer */

  .footer-text {
    font-size: 1.2rem;
  }

  .google-link {
    color: black;
  }

  .icon-insta:hover {
    color: blue;
  
  }

 



}



